# apirest

./: .project  pom.xml
ficheros/: transacciones.txt  usuarios.txt
src/main/java/com/entity/: Cliente.java  Transaccion.java
src/main/java/com/file/: Archivo.java
src/main/java/com/result/: Code.java  Result.java
src/main/java/configuration/configuration/: RestActivator.java
src/main/java/configuration/servlet/: RedirectServlet.java
src/main/java/rest/: LoginRest.java
src/main/java/rest/configuration/filter/: CORSFilter.java
src/main/java/rest/configuration/path/: RestPath.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/file/: ArchivoTest.java
src/test/java/rest/: LoginRestTest.java
